name=memsql-sink-connector
connector.class=com.memsql.kafka.MemSQLSinkConnector
tasks.max=1
topics=s3_topic

connection.ddlEndpoint : "memsql-host1:3306"
connection.database : "test"
connection.user : "root"
